SUBIECTUL II

5.#include <iostream>
using namespace std;

int v[25][25];

int main()
{
    int n,m,i,j,aux;
    cin>>n>>m;
    for(i=1; i<=n; i++)
    {
        for(j=1; j<=m; j++)
        {
            cin>>v[i][j];
        }
    }

    for(i=1; i<=n/2; i++)
    {
        for(j=1; j<=m; j++)
        {
            aux=v[i][j];
            v[i][j]=v[n-i+1][j];
            v[n-i+1][j]=aux;
        }
    }

    for(i=1; i<=n; i++)
    {
        for(j=1; j<=m; j++)
        {
            cout<<v[i][j]<<" ";
        }
        cout<<'\n';
    }
    return 0;
}
/*4 3
1 7 3
4 5 6
7 8 9
3 4 5*/
