SUBIECTUL II

5.#include <iostream>
using namespace std;

int v[25][25];

int main()
{
    int n,i,j,k1=0,k2=0;
    float m1=0,m2=0;
    cin>>n;
    for(i=1; i<=n; i++)
    {
        for(j=1; j<=n; j++)
        {
            cin>>v[i][j];
        }
    }
    for(i=1; i<=n; i++)
    {
        for(j=1; j<=n; j++)
        {
            if(i<j && i!=j)
            {
                if(v[i][j]>0)
                {
                    m1=m1+v[i][j];
                    k1++;
                }
            }
            if(i>j && i!=j)
            {
                if(v[i][j]>0)
                {
                    m2=m2+v[i][j];
                    k2++;
                }
            }
        }
    }
    cout<<m1/k1-m2/k2;
    return 0;
}
/*4
-1 2 -4 5
0 6 3 1
2 4 2 0
3 -5 1 -3*/
