SUBIECTUL II

5.#include <iostream>
using namespace std;

int v[10][10];

int main()
{
    int n,i,j,tv=0,tn=1;
    cin>>n;
    for(i=1; i<=n; i++)
    {
        if(i%2!=0)
        {
            for(j=1; j<=n; j++)
            {
                v[i][j]=tv;
                tn=tv+tn;
                tv=tn-tv;
            }
        }
        else
        {
            for(j=n; j>=1; j--)
            {
                v[i][j]=tv;
                tn=tv+tn;
                tv=tn-tv;
            }
        }
    }
    for(i=1; i<=n; i++)
    {
        for(j=1; j<=n; j++)
        {
            cout<<v[i][j]<<" ";
        }
        cout<<'\n';
    }
    return 0;
}
//4
